{
  "customSyntax": "postcss-styled-syntax",
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "annotation-no-unknown": null,
    "color-hex-length": null,
    "function-no-unknown": null,
    "max-nesting-depth": null,
    "no-descending-specificity": null,
    "property-no-unknown": null,
    "property-no-vendor-prefix": null,
    "selector-max-compound-selectors": null,
    "selector-max-id": null,
    "selector-no-qualifying-type": null,
    "shorthand-property-no-redundant-values": null,
    "value-keyword-case": null,
    "font-family-no-missing-generic-family-keyword": null,
    "no-invalid-position-declaration": null,
    "nesting-selector-no-missing-scoping-root": null,
    "value-no-vendor-prefix": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "media-feature-range-notation": null,
    "color-function-alias-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "declaration-empty-line-before": null,
    "no-empty-source": null,
    "block-no-empty": null,
    "declaration-property-value-no-unknown": null
  }
}
